{
  "extends": "../../configs/base.tsconfig",
  "include": [],
  "compilerOptions": {
    "composite": true
  },
  "references": [
    {
      "path": "../../dev-packages/cli"
    },
    {
      "path": "../../packages/core"
    },
    {
      "path": "../../packages/filesystem"
    },
    {
      "path": "../../packages/getting-started"
    },
    {
      "path": "../../packages/markers"
    },
    {
      "path": "../../packages/monaco"
    },
    {
      "path": "../../packages/navigator"
    },
    {
      "path": "../../packages/plugin-ext"
    },
    {
      "path": "../../packages/preferences"
    },
    {
      "path": "../../packages/property-view"
    },
    {
      "path": "../../packages/userstorage"
    },
    {
      "path": "../api-samples"
    }
  ]
}
